apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: tekton-cicd
spec:
  params:
    - name: git-url
    - name: version
    - name: path-to-dockerfile
    - name: repository
    - name: image-name
  workspaces:
    - name: git-source
    - name: dockerconfig
  tasks:
    - name: fetch-from-git
      taskRef:
        name: git-clone
      params:
        - name: url
          value: $(params.git-url)
        - name: revision
          value: $(params.version)
        - name: sslVerify
          value: "false"
        - name: deleteExisting
          value: "true"
      workspaces:
        - name: output
          workspace: git-source
    - name: build-image
      taskRef:
        name: kaniko
      runAfter:
        - fetch-from-git
      params:
        - name: IMAGE
          value: $(params.repository)/$(params.image-name):$(params.version)
        - name: DOCKERFILE
          value: $(params.path-to-dockerfile)
      workspaces:
        - name: source
          workspace: git-source
        - name: dockerconfig
          workspace: dockerconfig