apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: tekton-cicd
spec:
  pipelineRef:
    name: tekton-cicd
  params:
    - name: git-url
      value: https://oauth2:uEwX1XytcjLirukHQ_n-@dolphindb.net/paas/tekton.git
    - name: version
      value: master
    - name:  repository
      value: 192.168.1.240/tekton
    - name: image-name
      value: tekton-cicd
    - name: path-to-dockerfile
      value: ./build/Dockerfile
  workspaces:
    - name: dockerconfig
      secret:
        secretName: harbor-auth
    - name: git-source
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 100Mi


